# use this to build for intel/amd64
PLATFORM="linux/amd64"
GO_ARCH="amd64"
# use this to build for arm (rpi4)
# PLATFORM="linux/arm/v7"
# GO_ARCH="arm"
# GO_ARM="7"

GIT_BRANCH="main"

# use this for memory based meta (lost on restart)
# BLUDGEON_META_TYPE="memory"
# use this for file based meta (lost on container deletion if no volume)
# BLUDGEON_META_TYPE="file"
# BLUDGEON_META_FILE="data/bludgeon.json"
# use this for mysql
BLUDGEON_META_TYPE="mysql"
DATABASE_HOST="mysql"
DATABASE_PORT="3306"
DATABASE_NAME="bludgeon"
DATABASE_USER="bludgeon"
DATABASE_PASSWORD="bludgeon"
DATABASE_ROOT_PASSWORD="bludgeon"
BLUDGEON_MICROSERVICE="false"

BLUDGEON_LOG_LEVEL="trace"

BLUDGEON_REST_ENABLED="true"
BLUDGEON_REST_ADDRESS=""
BLUDGEON_REST_PORT="8080"
BLUDGEON_ALLOWED_ORIGINS="*"
BLUDGEON_CORS_DEBUG="false"
BLUDGEON_ALLOWED_METHODS="POST,PUT,GET,DELETE,PATCH"

BLUDGEON_GRPC_ENABLED="true"
BLUDGEON_GRPC_ADDRESS=""
BLUDGEON_GRPC_PORT="8081"

BLUDGEON_KAFKA_ENABLED="true"
BLUDGEON_KAFKA_BROKERS="kafka:9093"
BLUDGEON_KAFKA_CONSUMER_GROUP="true"
BLUDGEON_KAFKA_ENABLE_LOG="true"
BLUDGEON_KAFKA_GROUP_ID_CHANGES="changes"

BLUDGEON_CHANGES_ADDRESS="changes"
BLUDGEON_CHANGES_REST_PORT="8080"
BLUDGEON_CHANGES_GRPC_PORT="8081"

BLUDGEON_EMPLOYEES_ADDRESS="employees"
BLUDGEON_EMPLOYEES_REST_PORT="8080"
BLUDGEON_EMPLOYEES_GRPC_PORT="8081"

BLUDGEON_TIMERS_ADDRESS="timers"
BLUDGEON_TIMERS_REST_PORT="8080"
BLUDGEON_TIMERS_GRPC_PORT="8081"
