<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3" use-changelog="false" last-position="779,584" last-zoom="1" max-obj-count="13"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="bludgeon" layer="0" rect-visible="true" fill-color="#5f75ab">
	<role name="postgres"/>
</schema>

<table name="timer" layer="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="bludgeon"/>
	<role name="postgres"/>
	<position x="1280" y="840"/>
	<column name="timer_id" not-null="true"
	 identity-type="ALWAYS" start="1" increment="1" min-value="0" max-value="9223372036854775807" cache="1">
		<type name="bigint" length="0"/>
	</column>
	<column name="timer_uuid" not-null="true">
		<type name="char" length="36"/>
	</column>
	<column name="timestamp_start" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="timestamp_finish">
		<type name="smallint" length="0"/>
	</column>
	<column name="comment">
		<type name="text" length="0"/>
	</column>
	<constraint name="timer_pk" type="pk-constr" table="bludgeon.timer">
		<columns names="timer_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="timer_uuid_unique" type="uq-constr" table="bludgeon.timer">
		<columns names="timer_uuid" ref-type="src-columns"/>
	</constraint>
</table>

<table name="slice" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="bludgeon"/>
	<role name="postgres"/>
	<position x="1880" y="860"/>
	<column name="slice_id" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="slice_uuid" not-null="true">
		<type name="char" length="36"/>
	</column>
	<column name="timestamp_start" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="timestamp_finish">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="slice_pk" type="pk-constr" table="bludgeon.slice">
		<columns names="slice_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="slice_uuid_unique" type="uq-constr" table="bludgeon.slice">
		<columns names="slice_uuid" ref-type="src-columns"/>
	</constraint>
</table>

<table name="client" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="bludgeon"/>
	<role name="postgres"/>
	<position x="660" y="680"/>
	<column name="client_id" not-null="true"
	 identity-type="ALWAYS" start="1" increment="1" min-value="0" max-value="9223372036854775807" cache="1">
		<type name="bigint" length="0"/>
	</column>
	<column name="client_uuid" not-null="true">
		<type name="char" length="36"/>
	</column>
	<column name="name">
		<type name="text" length="0"/>
	</column>
	<column name="rate">
		<type name="float" length="0"/>
	</column>
	<constraint name="client_pk" type="pk-constr" table="bludgeon.client">
		<columns names="client_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="employee" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="bludgeon"/>
	<role name="postgres"/>
	<position x="680" y="860"/>
	<column name="employee_id" not-null="true"
	 identity-type="ALWAYS" start="1" increment="1" min-value="0" max-value="9223372036854775807" cache="1">
		<type name="bigint" length="0"/>
	</column>
	<column name="first_name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="last_name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="employee_pk" type="pk-constr" table="bludgeon.employee">
		<columns names="employee_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="project" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="bludgeon"/>
	<role name="postgres"/>
	<position x="720" y="1080"/>
	<column name="project_id" not-null="true"
	 identity-type="ALWAYS" start="1" increment="1" min-value="0" max-value="9223372036854775807" cache="1">
		<type name="bigint" length="0"/>
	</column>
	<column name="project_uuid" not-null="true">
		<type name="char" length="36"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<constraint name="project_pk" type="pk-constr" table="bludgeon.project">
		<columns names="project_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="timer_slice" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="bludgeon"/>
	<role name="postgres"/>
	<position x="1600" y="1000"/>
	<column name="timer_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="slice_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="time_slice_pk" type="pk-constr" table="bludgeon.timer_slice">
		<columns names="timer_id,slice_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="timer_elapsed" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="bludgeon"/>
	<role name="postgres"/>
	<position x="1300" y="1100"/>
	<column name="timer_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="elapsed_time">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="timer_elapsed_pk" type="pk-constr" table="bludgeon.timer_elapsed">
		<columns names="timer_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="timer_client" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="bludgeon"/>
	<role name="postgres"/>
	<position x="940" y="640"/>
	<column name="timer_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="client_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="timer_client_pk" type="pk-constr" table="bludgeon.timer_client">
		<columns names="timer_id,client_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="timer_employee" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="bludgeon"/>
	<role name="postgres"/>
	<position x="940" y="840"/>
	<column name="timer_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="employee_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="timer_employee_pk" type="pk-constr" table="bludgeon.timer_employee">
		<columns names="timer_id,employee_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="project_timer" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="bludgeon"/>
	<role name="postgres"/>
	<position x="1000" y="1060"/>
	<column name="timer_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="project_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="project_timer_pk" type="pk-constr" table="bludgeon.project_timer">
		<columns names="timer_id,project_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="timer_slice_active" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="bludgeon"/>
	<role name="postgres"/>
	<position x="1580" y="840"/>
	<column name="slice_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="timer_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="time_slice_active_pk" type="pk-constr" table="bludgeon.timer_slice_active">
		<columns names="slice_id,timer_id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="timer_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="bludgeon.timer" table="bludgeon.timer_slice">
	<columns names="timer_id" ref-type="src-columns"/>
	<columns names="timer_id" ref-type="dst-columns"/>
</constraint>

<constraint name="slice_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="bludgeon.slice" table="bludgeon.timer_slice">
	<columns names="slice_id" ref-type="src-columns"/>
	<columns names="slice_id" ref-type="dst-columns"/>
</constraint>

<constraint name="timer_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="bludgeon.timer" table="bludgeon.timer_elapsed">
	<columns names="timer_id" ref-type="src-columns"/>
	<columns names="timer_id" ref-type="dst-columns"/>
</constraint>

<constraint name="timer_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="bludgeon.timer" table="bludgeon.timer_client">
	<columns names="timer_id" ref-type="src-columns"/>
	<columns names="timer_id" ref-type="dst-columns"/>
</constraint>

<constraint name="client_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="bludgeon.client" table="bludgeon.timer_client">
	<columns names="client_id" ref-type="src-columns"/>
	<columns names="client_id" ref-type="dst-columns"/>
</constraint>

<constraint name="timer_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="bludgeon.timer" table="bludgeon.timer_employee">
	<columns names="timer_id" ref-type="src-columns"/>
	<columns names="timer_id" ref-type="dst-columns"/>
</constraint>

<constraint name="employee_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="bludgeon.employee" table="bludgeon.timer_employee">
	<columns names="employee_id" ref-type="src-columns"/>
	<columns names="employee_id" ref-type="dst-columns"/>
</constraint>

<constraint name="project_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="bludgeon.project" table="bludgeon.project_timer">
	<columns names="project_id" ref-type="src-columns"/>
	<columns names="project_id" ref-type="dst-columns"/>
</constraint>

<constraint name="timer_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="bludgeon.timer" table="bludgeon.project_timer">
	<columns names="project_id" ref-type="src-columns"/>
	<columns names="timer_id" ref-type="dst-columns"/>
</constraint>

<constraint name="timer_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="bludgeon.timer" table="bludgeon.timer_slice_active">
	<columns names="timer_id" ref-type="src-columns"/>
	<columns names="timer_id" ref-type="dst-columns"/>
</constraint>

<constraint name="slice_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="bludgeon.slice" table="bludgeon.timer_slice_active">
	<columns names="slice_id" ref-type="src-columns"/>
	<columns names="slice_id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_time_slice_timer" type="relfk" layer="0"
	 src-table="bludgeon.timer_slice"
	 dst-table="bludgeon.timer" reference-fk="timer_id"
	 src-required="false" dst-required="true"/>

<relationship name="rel_time_slice_slice" type="relfk" layer="0"
	 src-table="bludgeon.timer_slice"
	 dst-table="bludgeon.slice" reference-fk="slice_id"
	 src-required="false" dst-required="true"/>

<relationship name="rel_timer_client_timer" type="relfk" layer="0"
	 src-table="bludgeon.timer_client"
	 dst-table="bludgeon.timer" reference-fk="timer_id"
	 src-required="false" dst-required="true"/>

<relationship name="rel_timer_client_client" type="relfk" layer="0"
	 src-table="bludgeon.timer_client"
	 dst-table="bludgeon.client" reference-fk="client_id"
	 src-required="false" dst-required="true"/>

<relationship name="rel_project_timer_project" type="relfk" layer="0"
	 src-table="bludgeon.project_timer"
	 dst-table="bludgeon.project" reference-fk="project_id"
	 src-required="false" dst-required="true"/>

<relationship name="rel_timer_employee_timer" type="relfk" layer="0"
	 src-table="bludgeon.timer_employee"
	 dst-table="bludgeon.timer" reference-fk="timer_id"
	 src-required="false" dst-required="true"/>

<relationship name="rel_timer_employee_employee" type="relfk" layer="0"
	 src-table="bludgeon.timer_employee"
	 dst-table="bludgeon.employee" reference-fk="employee_id"
	 src-required="false" dst-required="true"/>

<relationship name="rel_project_timer_timer" type="relfk" layer="0"
	 src-table="bludgeon.project_timer"
	 dst-table="bludgeon.timer" reference-fk="timer_id"
	 src-required="false" dst-required="true"/>

<relationship name="rel_timer_elapsed_timer" type="relfk" layer="0"
	 src-table="bludgeon.timer_elapsed"
	 dst-table="bludgeon.timer" reference-fk="timer_id"
	 src-required="false" dst-required="true"/>

<relationship name="rel_time_slice_active_timer" type="relfk" layer="0"
	 src-table="bludgeon.timer_slice_active"
	 dst-table="bludgeon.timer" reference-fk="timer_id"
	 src-required="false" dst-required="true"/>

<relationship name="rel_time_slice_active_slice" type="relfk" layer="0"
	 src-table="bludgeon.timer_slice_active"
	 dst-table="bludgeon.slice" reference-fk="slice_id"
	 src-required="false" dst-required="true"/>

</dbmodel>
