server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location = /godoc {
        return 302 http://localhost:8080/godocs/;
    }

    location /godoc {
        proxy_pass http://docs:8080/godocs/;
    }

    location = /godocs {
        return 302 http://localhost:8080/godocs/;
    }

    location /godocs {
        proxy_pass http://docs:8080/godocs/;
    }

    location = /swagger {
        return 302 http://localhost:8080/swagger/;
    }

    location /swagger {
        proxy_pass http://docs:8080/swagger;
    }

    location /api/v1/employees {
        proxy_pass http://employees:8080/api/v1/employees;
        proxy_set_header Origin http://localhost:8080;
        proxy_pass_request_headers on;
    } 

    location /api/v1/timers {
        proxy_pass http://timers:8080/api/v1/timers;
        proxy_set_header Origin http://localhost:8080;
        proxy_pass_request_headers on;
    } 

    location /api/v1/time_slices {
        proxy_pass http://timers:8080/api/v1/time_slices;
        proxy_set_header Origin http://localhost:8080;
        proxy_pass_request_headers on;
    } 

    location /api/v1/changes {
        proxy_pass http://changes:8080/api/v1/changes;
        proxy_set_header Origin http://localhost:8080;
        proxy_pass_request_headers on;
    } 

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

